# To configure your package, you'll need to set some of the fields in this file.
# We have flagged these with FIXME, so if you CTRL+F you'll find those spots.
# We've added comments to places where it might not be clear what should replace the placeholder.
# You can delete these comments (and this long one!) when you're done.
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "McShane"
    given-names: "Rebecca"
    email: "rebecca.mcshane.2025@rhul.ac.uk"
repository-code: "https://github.com/NSs-FLF-RHUL/gains"
title: "gains" # name of your package
license: "GPL-3.0"
